PSP_BEGIN_EXPORTS

	PSP_EXPORT_START(syslib, 0, 0x8000)
		PSP_EXPORT_FUNC_HASH(module_start)
		PSP_EXPORT_VAR_HASH(module_info)
	PSP_EXPORT_END

	PSP_EXPORT_START(kernel_prx, 0, 0x4001)
		PSP_EXPORT_FUNC_HASH(prxIdStorageLookup)
		PSP_EXPORT_FUNC_HASH(prxKernelGetModel)
		PSP_EXPORT_FUNC_HASH(prxNandGetScramble)
		PSP_EXPORT_FUNC_HASH(prxSysconGetBaryonVersion)
		PSP_EXPORT_FUNC_HASH(prxSysconGetPolestarVersion)
		PSP_EXPORT_FUNC_HASH(prxSysconGetPommelVersion)
		PSP_EXPORT_FUNC_HASH(prxSysconGetTimeStamp)
		PSP_EXPORT_FUNC_HASH(prxSysregGetFuseConfig)
		PSP_EXPORT_FUNC_HASH(prxSysregGetFuseId)
		PSP_EXPORT_FUNC_HASH(prxSysregGetKirkVersion)
		PSP_EXPORT_FUNC_HASH(prxSysregGetSpockVersion)
		PSP_EXPORT_FUNC_HASH(prxSysregGetTachyonVersion)
		PSP_EXPORT_FUNC_HASH(prxTachyonGetTimeStamp)
	PSP_EXPORT_END

PSP_END_EXPORTS
